# Ghostty設定 - Daiki用
# Alacritty + tmux構成と同等の使い心地

# ==============================================================================
# シェル設定
# ==============================================================================

# 起動時にtmuxを自動起動（Alacritty互換）
command = tmux new-session -A -s main

# ==============================================================================
# フォント設定
# ==============================================================================

font-family = JetBrainsMono Nerd Font
font-size = 12

# リガチャ有効（Alacrittyには無い機能）
font-feature = calt
font-feature = liga

# ==============================================================================
# ウィンドウ設定
# ==============================================================================

# 起動時のサイズ（Alacrittyと同程度: 140x35）
window-width = 140
window-height = 35

# ウィンドウ装飾
window-decoration = server

# パディング
window-padding-x = 4
window-padding-y = 4

# ==============================================================================
# カラースキーム - Tokyo Night
# ==============================================================================

# Ghostty組み込みテーマを使用
theme = TokyoNight

# 組み込みテーマが無い場合のフォールバック用カスタムカラー
# 以下はコメントアウト（テーマが見つからない場合に有効化）
# background = 1a1b26
# foreground = a9b1d6
#
# # Normal colors
# palette = 0=#32344a
# palette = 1=#f7768e
# palette = 2=#9ece6a
# palette = 3=#e0af68
# palette = 4=#7aa2f7
# palette = 5=#ad8ee6
# palette = 6=#449dab
# palette = 7=#787c99
#
# # Bright colors
# palette = 8=#444b6a
# palette = 9=#ff7a93
# palette = 10=#b9f27c
# palette = 11=#ff9e64
# palette = 12=#7da6ff
# palette = 13=#bb9af7
# palette = 14=#0db9d7
# palette = 15=#acb0d0

# ==============================================================================
# キーバインド
# ==============================================================================

# Ctrl+Shift+T: 新規タブ（tmuxのウィンドウ作成をトリガー）
# Ghosttyはtmux内で動作するため、tmuxのキーバインドが優先される

# ==============================================================================
# その他
# ==============================================================================

# マウス操作
mouse-hide-while-typing = true

# カーソル
cursor-style = block
cursor-style-blink = false

# クリップボード
clipboard-read = allow
clipboard-write = allow

# 確認ダイアログ
confirm-close-surface = false

# GTK設定（Linux）
gtk-single-instance = true
